<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\wamp64\www\oc_p8\src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\wamp64\www\oc_p8\src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Repository/UserRepository.php.html#22">App\Repository\UserRepository</a></td><td class="text-right">52%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#10">App\Controller\SecurityController</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Security/UserAuthenticator.php.html#20">App\Security\UserAuthenticator</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Repository/TaskRepository.php.html#19">App\Repository\TaskRepository</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Entity/User.php.html#14">App\Entity\User</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/User.php.html#14">App\Entity\User</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#22">App\Repository\UserRepository</a></td><td class="text-right">14</td></tr>
       <tr><td><a href="Repository/TaskRepository.php.html#19">App\Repository\TaskRepository</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/UserAuthenticator.php.html#20">App\Security\UserAuthenticator</a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#10">App\Controller\SecurityController</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/SecurityController.php.html#27"><abbr title="App\Controller\SecurityController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/Task.php.html#45"><abbr title="App\Entity\Task::getCreatedAt">getCreatedAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#142"><abbr title="App\Entity\User::getTasks">getTasks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Entity/User.php.html#157"><abbr title="App\Entity\User::removeTask">removeTask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/TaskRepository.php.html#30"><abbr title="App\Repository\TaskRepository::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#33"><abbr title="App\Repository\UserRepository::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#56"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/UserAuthenticator.php.html#49"><abbr title="App\Security\UserAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#12"><abbr title="App\Controller\SecurityController::login">login</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Entity/User.php.html#157"><abbr title="App\Entity\User::removeTask">removeTask</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repository/TaskRepository.php.html#30"><abbr title="App\Repository\TaskRepository::add">add</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#33"><abbr title="App\Repository\UserRepository::add">add</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#56"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/UserAuthenticator.php.html#49"><abbr title="App\Security\UserAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#12"><abbr title="App\Controller\SecurityController::login">login</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.15</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.10</a> and <a href="https://phpunit.de/">PHPUnit 9.5.20</a> at Tue May 31 9:23:16 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,1,2,1,1,1,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,1,0,56], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/IndexController.php.html#9\">App\\Controller\\IndexController<\/a>"],[100,4,"<a href=\"Controller\/RegistrationController.php.html#16\">App\\Controller\\RegistrationController<\/a>"],[66.66666666666666,3,"<a href=\"Controller\/SecurityController.php.html#10\">App\\Controller\\SecurityController<\/a>"],[100,10,"<a href=\"Controller\/TaskController.php.html#14\">App\\Controller\\TaskController<\/a>"],[100,5,"<a href=\"Controller\/UserController.php.html#16\">App\\Controller\\UserController<\/a>"],[100,9,"<a href=\"DataFixtures\/AppFixtures.php.html#12\">App\\DataFixtures\\AppFixtures<\/a>"],[94.44444444444444,13,"<a href=\"Entity\/Task.php.html#9\">App\\Entity\\Task<\/a>"],[80.76923076923077,18,"<a href=\"Entity\/User.php.html#14\">App\\Entity\\User<\/a>"],[100,2,"<a href=\"Form\/RegistrationFormType.php.html#19\">App\\Form\\RegistrationFormType<\/a>"],[100,2,"<a href=\"Form\/TaskType.php.html#12\">App\\Form\\TaskType<\/a>"],[100,0,"<a href=\"Kernel.php.html#8\">App\\Kernel<\/a>"],[75,6,"<a href=\"Repository\/TaskRepository.php.html#19\">App\\Repository\\TaskRepository<\/a>"],[52.94117647058824,8,"<a href=\"Repository\/UserRepository.php.html#22\">App\\Repository\\UserRepository<\/a>"],[66.66666666666666,5,"<a href=\"Security\/UserAuthenticator.php.html#20\">App\\Security\\UserAuthenticator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controller\/IndexController.php.html#14\">App\\Controller\\IndexController::indexAction<\/a>"],[100,4,"<a href=\"Controller\/RegistrationController.php.html#18\">App\\Controller\\RegistrationController::register<\/a>"],[80,2,"<a href=\"Controller\/SecurityController.php.html#12\">App\\Controller\\SecurityController::login<\/a>"],[0,1,"<a href=\"Controller\/SecurityController.php.html#27\">App\\Controller\\SecurityController::logout<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#19\">App\\Controller\\TaskController::__construct<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#27\">App\\Controller\\TaskController::listAction<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#35\">App\\Controller\\TaskController::listDoneAction<\/a>"],[100,2,"<a href=\"Controller\/TaskController.php.html#43\">App\\Controller\\TaskController::createAction<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#69\">App\\Controller\\TaskController::toggleTaskAction<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#82\">App\\Controller\\TaskController::editAction<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#105\">App\\Controller\\TaskController::deleteTaskAction<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#21\">App\\Controller\\UserController::__construct<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#30\">App\\Controller\\UserController::listAction<\/a>"],[100,2,"<a href=\"Controller\/UserController.php.html#39\">App\\Controller\\UserController::editAction<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#60\">App\\Controller\\UserController::deleteUserAction<\/a>"],[100,1,"<a href=\"DataFixtures\/AppFixtures.php.html#14\">App\\DataFixtures\\AppFixtures::__construct<\/a>"],[100,1,"<a href=\"DataFixtures\/AppFixtures.php.html#18\">App\\DataFixtures\\AppFixtures::load<\/a>"],[100,4,"<a href=\"DataFixtures\/AppFixtures.php.html#31\">App\\DataFixtures\\AppFixtures::loadUser<\/a>"],[100,2,"<a href=\"DataFixtures\/AppFixtures.php.html#58\">App\\DataFixtures\\AppFixtures::loadMe<\/a>"],[100,1,"<a href=\"DataFixtures\/AppFixtures.php.html#77\">App\\DataFixtures\\AppFixtures::loadTasks<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#40\">App\\Entity\\Task::getId<\/a>"],[0,1,"<a href=\"Entity\/Task.php.html#45\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#50\">App\\Entity\\Task::setCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#57\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#62\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#69\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#74\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#81\">App\\Entity\\Task::getIsDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#86\">App\\Entity\\Task::setIsDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#93\">App\\Entity\\Task::getOwner<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#98\">App\\Entity\\Task::setOwner<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#105\">App\\Entity\\Task::isDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#110\">App\\Entity\\Task::toggle<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#52\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#57\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#62\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#67\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#79\">App\\Entity\\User::getUserIdentifier<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#87\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#96\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#106\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#111\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#121\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#127\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#132\">App\\Entity\\User::setUsername<\/a>"],[0,1,"<a href=\"Entity\/User.php.html#142\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#147\">App\\Entity\\User::addTask<\/a>"],[0,3,"<a href=\"Entity\/User.php.html#157\">App\\Entity\\User::removeTask<\/a>"],[100,1,"<a href=\"Form\/RegistrationFormType.php.html#21\">App\\Form\\RegistrationFormType::buildForm<\/a>"],[100,1,"<a href=\"Form\/RegistrationFormType.php.html#45\">App\\Form\\RegistrationFormType::configureOptions<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#14\">App\\Form\\TaskType::buildForm<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#29\">App\\Form\\TaskType::configureOptions<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#21\">App\\Repository\\TaskRepository::__construct<\/a>"],[0,2,"<a href=\"Repository\/TaskRepository.php.html#30\">App\\Repository\\TaskRepository::add<\/a>"],[100,2,"<a href=\"Repository\/TaskRepository.php.html#42\">App\\Repository\\TaskRepository::remove<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#50\">App\\Repository\\TaskRepository::findAllDone<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#24\">App\\Repository\\UserRepository::__construct<\/a>"],[0,2,"<a href=\"Repository\/UserRepository.php.html#33\">App\\Repository\\UserRepository::add<\/a>"],[100,2,"<a href=\"Repository\/UserRepository.php.html#45\">App\\Repository\\UserRepository::remove<\/a>"],[0,2,"<a href=\"Repository\/UserRepository.php.html#56\">App\\Repository\\UserRepository::upgradePassword<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#67\">App\\Repository\\UserRepository::findOneByEmail<\/a>"],[100,1,"<a href=\"Security\/UserAuthenticator.php.html#29\">App\\Security\\UserAuthenticator::__construct<\/a>"],[100,1,"<a href=\"Security\/UserAuthenticator.php.html#34\">App\\Security\\UserAuthenticator::authenticate<\/a>"],[0,2,"<a href=\"Security\/UserAuthenticator.php.html#49\">App\\Security\\UserAuthenticator::onAuthenticationSuccess<\/a>"],[100,1,"<a href=\"Security\/UserAuthenticator.php.html#59\">App\\Security\\UserAuthenticator::getLoginUrl<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
